#!name=自用规则
[Rule]
DOMAIN-SUFFIX,112114.xyz,Proxy
DOMAIN-SUFFIX,968968.xyz,Proxy
DOMAIN-SUFFIX,a20.cc,Proxy
DOMAIN-SUFFIX,above.com,Proxy
DOMAIN-SUFFIX,aiuys.com,Proxy
DOMAIN-SUFFIX,berkeley.edu,Proxy
DOMAIN-SUFFIX,cosmotown.com,Proxy
DOMAIN-SUFFIX,cybermania.ws,Proxy
DOMAIN-SUFFIX,distill.io,Proxy
DOMAIN-SUFFIX,distillweb.net,Proxy
DOMAIN-SUFFIX,freedownloadmanager.org,Proxy
DOMAIN-SUFFIX,geekbench.com,Proxy
DOMAIN-SUFFIX,ggy.net,Proxy
DOMAIN-SUFFIX,greasyfork.org,Proxy
DOMAIN-SUFFIX,haproxy.com,Proxy
DOMAIN-SUFFIX,infomaniak.com,Proxy
DOMAIN-SUFFIX,ios-repo-updates.com,Proxy
DOMAIN-SUFFIX,iptv.cc,Proxy
DOMAIN-SUFFIX,jpopsuki.eu,Proxy
DOMAIN-SUFFIX,kaspersky.com,Proxy
DOMAIN-SUFFIX,m6k.co,Proxy
DOMAIN-SUFFIX,namecheap.com,Proxy
DOMAIN-SUFFIX,nathost.top,Proxy
DOMAIN-SUFFIX,nodeseek.com,Proxy
DOMAIN-SUFFIX,pbapi.xyz,Proxy
DOMAIN-SUFFIX,people.wf,Proxy
DOMAIN-SUFFIX,ping0.cc,Proxy
DOMAIN-SUFFIX,rejetto.com,Proxy
DOMAIN-SUFFIX,securitytrails.com,Proxy
DOMAIN-SUFFIX,sidock.si,Proxy
DOMAIN-SUFFIX,spaceship-cdn.comProxy
DOMAIN-SUFFIX,telegram-store.com,Proxy
DOMAIN-SUFFIX,telemetr.io,Proxy
DOMAIN-SUFFIX,tld-list.com,Proxy
DOMAIN-SUFFIX,tld-list.com,Proxy
DOMAIN-SUFFIX,torrentleech.org,Proxy
DOMAIN-SUFFIX,v1.mk,Proxy
DOMAIN-SUFFIX,virustotal.com,Proxy
DOMAIN-SUFFIX,worldcommunitygrid.org,Proxy
DOMAIN-SUFFIX,xiaohaola.com,Proxy
DOMAIN-SUFFIX,xn--biibili-ojb.com,Proxy
DOMAIN-SUFFIX,zk1.hzzx.site,Proxy
DOMAIN-SUFFIX,cloudflare.comProxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,ip.sb,Proxy
DOMAIN-SUFFIX,spaceship.com,Proxy
IP-CIDR,103.21.244.0/22,Proxy
IP-CIDR,103.22.200.0/22,Proxy
IP-CIDR,103.31.4.0/22,Proxy
IP-CIDR,104.16.0.0/13,Proxy
IP-CIDR,104.24.0.0/14,Proxy
IP-CIDR,108.162.192.0/18,Proxy
IP-CIDR,131.0.72.0/22,Proxy
IP-CIDR,141.101.64.0/18,Proxy
IP-CIDR,162.158.0.0/15,Proxy
IP-CIDR,172.64.0.0/13,Proxy
IP-CIDR,173.245.48.0/20,Proxy
IP-CIDR,188.114.96.0/20,Proxy
IP-CIDR,190.93.240.0/20,Proxy
IP-CIDR,197.234.240.0/22,Proxy
IP-CIDR,198.41.128.0/17,Proxy